<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-color: rgb(6, 206, 50); */
            background-image: url("https://unsplash.it/1920");
            overscroll-behavior: none;
        }
        h1 {
            color: white;
        }
        p {
            font-size: 40px;
        }
        img {
            border: 3px solid pink;
        }

        a {
            opacity: 0.1;

        }
           

        .car {
            /* margin: 1000px; */
        }
       .Nuggets {
            /* margin: 1000px; */
    }


        img:hover {
            scale: 1.25;
        }
    </style>
</head>
<body>
    <a href="https://www.realgymnasiet.se/">Länk 1</a>
    <a href="#">Länk 1</a>
    <a href="#">Länk 1</a>
    <a href="#">Länk 1</a>
    <a href="#">Länk 1</a>
    <a href="#">Länk 1</a>

    <h1>Rubrik</h1>
    <p>asd asd asd awsd asd asd asd asd</p>
    


    <img class="car" src="https://i.pinimg.com/736x/f4/62/d6/f462d6974bc5d34b1590334f46fe31ba.jpg" alt="">
    <img class="car" src="Bil.jpg" alt="dwadwaw">
  
    




    <a href="https://google.com">Google</a>
</body>
</html>